# CookingAssistantBackend

./: .gitignore  README.md  back.txt
CookingAssistantBackend/CookingAssistantBackend/: ClassDiagram.cd  CookingAssistantBackend.csproj  Program.cs  appsettings.json
CookingAssistantBackend/CookingAssistantBackend/.config/: dotnet-tools.json
CookingAssistantBackend/CookingAssistantBackend/Controllers/: CommentsController.cs  LikesController.cs  RecipeIngredientsController.cs  RecipeStepsController.cs  RecipesController.cs  TagsController.cs  TestController.cs  UsersController.cs
CookingAssistantBackend/CookingAssistantBackend/MappingProfiles/: RecipeProfile.cs
CookingAssistantBackend/CookingAssistantBackend/Migrations/: 20220326152451_Initial.Designer.cs  20220327175140_LikesTable.Designer.cs  20220327175140_LikesTable.cs  20220404180201_TagsTable.Designer.cs  20220404180201_TagsTable.cs  20220417194359_OnDeleteRecipe.Designer.cs  20220417194359_OnDeleteRecipe.cs  20220420151358_RefreshToken.Designer.cs  20220420151358_RefreshToken.cs  20220507140922_RecipeCategory.Designer.cs  20220507140922_RecipeCategory.cs  CookingAssistantContextModelSnapshot.cs
CookingAssistantBackend/CookingAssistantBackend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Comment.cs  Like.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeStep.cs  Tag.cs  Units.cs  User.cs  UserAccount.cs
CookingAssistantBackend/CookingAssistantBackend/Properties/: launchSettings.json  serviceDependencies.CookingAssistantBackend - Web Deploy.json  serviceDependencies.CookingAssistantBackend - Web Deploy1.json  serviceDependencies.json
(+67 files in other folders)
